{
  "name": "simpleton",
  "version": "0.0.1",
  "description": "Simple API CMS, inspired by prismic.io and WebHook",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./src/index.js"
  },
  "keywords": [
    "api",
    "cms",
    "json",
    "rest"
  ],
  "author": "Patrick Cavit <pcavit@gmail.com> (http://patcavit.com/)",
  "license": "MIT",
  "dependencies": {
    "blipp": "^1.1.0",
    "good": "^4.0.0",
    "good-console": "^2.0.1",
    "hapi": "^7.5.2",
    "nedb": "^0.11.1",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
